<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatMio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUser" Description="最後にログインしたユーザー" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastIP" Description="最後に接続したIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastIPIndex" Description="最後に使用されたIPのリスト中でのインデックス" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Piyo" Description="管理者アカウントのパスワード" Type="System.String" Scope="User">
      <Value Profile="(Default)">akiyama</Value>
    </Setting>
    <Setting Name="Pyon" Description="管理者アカウントか否か" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatFormWidth" Description="ユーザーが設定したChatFormの幅" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatFormHeight" Description="ユーザーが設定したChatFormの高さ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatFormGeometryX" Description="ユーザーが設定したChatFormの位置X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatFormGeometryY" Description="ユーザーが設定したChatFormの位置Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SQLServerConnectionString" Description="SQLServerに接続するときに用いるサーバー名" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = localhost; Integrated security = SSPI;</Value>
    </Setting>
  </Settings>
</SettingsFile>